{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "baseUrl": "src",
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "react"
  },
  "include": ["src/**/*", "static/like_button.js", "static/2.eccb9c9c.chunk.js"]
}
